{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2025-07-08",
  "vars": {
    "DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKWk44V0syVDFQVzFaUTdKNVozUTlRTTYiLCJ0ZW5hbnRfaWQiOiI4YmM0ODFmOWI1ZmM1NDJlNzgxNmNjNjkzNTkyNjUwMmI3NTkwMzBhZGYwY2I2NDk1OWI2YjBiMzNkMTEzYmI2IiwiaW50ZXJuYWxfc2VjcmV0IjoiMTU0OWZmOTUtMTExYS00MzNlLWE4MDMtMDAzMDI2OTJmODY5In0.JCYCPdAxovsD6tsTMw07_9M4iCdpbVEuFPJA-fsBh1w",
    "JWT_SECRET": "MyMediumSecretKey"
  }
}
